{
  "name": "har-to-slo",
  "version": "0.0.2",
  "description": "Turn HAR timing data into k6 SLO baselines — your recordings already know your p95",
  "type": "module",
  "bin": {
    "har-to-slo": "src/cli.js"
  },
  "files": [
    "src/",
    "skills/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "aks-builds <its.aks@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/emitter.test.js tests/integration.test.js tests/parser.test.js tests/routes.test.js tests/stats.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "keywords": [
    "slo",
    "har",
    "k6",
    "performance-baseline",
    "load-testing",
    "thresholds",
    "p95",
    "slo-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aks-builds/har-to-slo"
  }
}
