{
  "name": "har-to-k6-thresholds",
  "version": "0.0.1",
  "description": "Convert HAR timing data into k6 thresholds baselines — no more guessing SLOs",
  "type": "module",
  "bin": {
    "har-to-k6-thresholds": "src/cli.js"
  },
  "files": [
    "src/",
    "skills/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": { "node": ">=20" },
  "author": "aks-builds <its.aks@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/emitter.test.js tests/integration.test.js tests/parser.test.js tests/routes.test.js tests/stats.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "keywords": ["k6", "har", "thresholds", "performance", "load-testing", "slo"],
  "repository": { "type": "git", "url": "https://github.com/aks-builds/har-to-k6-thresholds" }
}
